# xlogger

./: README.md  build.gradle  settings.gradle
xlogger/: build.gradle
xlogger/src/main/: AndroidManifest.xml
